This is a simple Brainfuck calculator
Enter two values in the range of 0 ~ 9
Enter 1 to add / Enter 2 to subtract
To see this code in action copy this code block into an online compiler
I recomend Marcos Minond's compiler or the El BrainFuck compiler
++++++++[>++++++++<-]>+++++.>+++++++++[>++++++++++<-]>++++++++++++++++++++.+++++
+.---------------.+++++++++++++.>++++++[>+++++<-]>++.>>+++++++++++[>+++++++++++<
-]>.----------.++++++.---.>++++++[>+++++<-]>++.>++++++++++[>++++++++++<-]>++.+++
.+++++++++.+.+.>++++++[>+++++<-]>++.>++++[>+++<-]>[>++++++++++<-]>--.>+++++[>++<
-]>[>++++++++++<-]>---.+++++++++++.+++++++++.----------------.>+++++++[>++++++++
<-]>++.>+++[>+++<-]>+.>,.>+++[>+++<-]>+.>++++++++[>++++++++<-]>+++++.>+++++++++[
>++++++++++<-]>++++++++++++++++++++.++++++.---------------.+++++++++++++.>++++++
[>+++++<-]>++.>>+++++++++++[>+++++++++++<-]>.----------.++++++.---.>++++++[>++++
+<-]>++.>+++[>+++<-]>+[>+++++++++++<-]>+++++.--------------.--.++++++++++++.-.--
--------.>++++++[>+++++<-]>++.>++++[>+++<-]>[>++++++++++<-]>--.>+++++[>++<-]>[>+
+++++++++<-]>---.+++++++++++.+++++++++.----------------.>+++++++[>++++++++<-]>++
.>+++[>+++<-]>+.>,.<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+++[>+++<-]>+.>++
+++++[>++++++++++<-]>-.>++++[>++++++++++<-]>+[<<+>>-]<<.++++++.---------------.+
++++++++++++.>++++++++[>++++++++++<-]>++[<<->>-]<<.+++++++++++++++++.-----------
------.>++++++++[>++++++++++<-]>++++[<<+>>-]<<.-----.>++++++++[>++++++++++<-]>-[
<<->>-]<<.>+++++[>+++++++++++++<-]>[<<+>>-]<<.+++..>+++++++[>++++++++++<-]>--[<<
->>-]<<.+++++++++++++++.---------------.>++++++[>++++++<-]>[<<+>>-]<<+.>++++[>++
++++++++<-]>+[<<+>>-]<<.++++++.---------------.+++++++++++++.>++++++++[>++++++++
++<-]>++[<<->>-]<<.++++++++++++++++++.------------------.>++++++++[>++++++++++<-
]>++++[<<+>>-]<<.-----.>++++++++[>++++++++++<-]>-[<<->>-]<<.>++++++++[>+++++++++
+<-]>+++[<<+>>-]<<.++.-------------------.++++++++++++++++++.--.----------------
-.++.+++++++++++++++++.>++++++[>++++++++++<-]>--[<<->>-]<<.>+++++[>++++++++++<-]
>--[<<->>-]<<.----------<<----------<,.>+++++[>++++++++++<-]>-[<<->>-]<<[<<[>>>+
>+>+<<<<<-]>[>>>>>+>+>+<<<<<<<-]>>>>[>-<-]>>[<<<->>>-]<[>+<-]<<[>+<-]>+>>+++++++
++++<<++++++++++>>>>>+<<<[>>>>>+<<<<<-]<<[>>>>>>>>+<<<<<<<<-]>>>>>>>+>+<[->-[>]<
<]<[-]<[-<]>>>[<<<<<<<<<[>>>>>-<<<<<-]>>>>>>++++++[>++++++++<-]>[<<+>>-]>------>
>>>++++++++++.>+++++[>+++++++++++<-]>[<<+>>-]<<.>+++++[>+++++++++<-]>[<<+>>-]<<.
+++++.++++.------------------.+++++++++++++.>+++++++[>++++++++<-]>[<<->>-]<<.---
-----------------------.<<<<<<<.>[-]]>[<<<<<[<<<<<->>>>>-]<<<<++++++[>++++++++<-
]>[<<+>>-]>>>>>>>>>++++++++++.>+++++[>+++++++++++<-]>[<<+>>-]<<.>+++++[>++++++++
+<-]>[<<+>>-]<<.+++++.++++.------------------.+++++++++++++.>+++++++[>++++++++<-
]>[<<->>-]<<.--------------------------.<<<<<<<<<<<.>[-]]->[-]]<+[-[>+>+>+>+<<<<
-]<[>>>>>>+>+>+>+<<<<<<<<<-]>>>>>[>>>>>>>+<<<<<<<-]>[>>>>>>>+<<<<<<<-]>>>>++++++
[>++++++++<-]>[>-<-]<++++++[>++++++++<-]>[>>-<<-]>[>+<-]<+>>>+++++++++<+>+<[->-[
>]<<]<[-]<[-<]<<<<<++++++[>++++++++<-]>[>-<-]<++++++[>++++++++<-]>[<<->>-]<<[>>>
+<<<-]>>>>>>>>>>+<[<<<++++++++++.>+++++[>+++++++++++<-]>[<<+>>-]<<.>+++++++++[>+
++++<-]>[<<+>>-]<<.+++++.++++.------------------.+++++++++++++.>+++++++[>+++++++
+<-]>[<<->>-]<<.--------------------------.>>++++++[<++++++++>-]<[>+>+<<-]>+.[-]
>-.[-]>-]>[<<<++++++++++.>+++++[>+++++++++++<-]>[<<+>>-]<<.>+++++++++[>+++++<-]>
[<<+>>-]<<.+++++.++++.------------------.+++++++++++++.>+++++++[>++++++++<-]>[<<
->>-]<<.--------------------------.<<<<+++++++++++++++++++++++++++++++++++++++++
+++++++.<]]